# TessaWebAPI

./: Program.cs  Startup.cs  TessaWebAPI.csproj  TessaWebAPI.sln  WeatherForecast.cs  appsettings.json
Configuration/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs  ProductsRepoController.cs  RawProductsController.cs  SimpleController.cs  WeatherForecastController.cs
Data/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  StoreContext.cs  StoreContextSeed.cs
Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Entities/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Exstensions/: ApplicationServicesExstensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExstensions.cs  SwaggerServiceExstensions.cs  UserManagerExstensions.cs
Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Implementation/: BasketRepository.cs  GenericRepository.cs  OrderService.cs  ProductRepository.cs  TokenService.cs  UnitOfWork.cs
Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20201223212445_init.Designer.cs  20201223212445_init.cs  (+5 more)
(+20 files in other folders)
